{'amount': '$ 0.009', 'cardnumber': 'test', 'exp': 'test', 'cvv': 'test', 'cardname': 'test', 'address': 'test', 'city': 'test', 'state': 'test', 'zip': 'test', 'phone': 'test'}
{'amount': '$ 30.00', 'cardnumber': 'e', 'exp': 'e', 'cvv': 'e', 'cardname': 'e', 'address': 'e', 'city': 'e', 'state': 'e', 'zip': 'e', 'phone': 'e'}
{'amount': '$ 30.00', 'cardnumber': 'e', 'exp': 'e', 'cvv': 'e', 'cardname': 'e', 'address': 'e', 'city': 'e', 'state': 'e', 'zip': 'e', 'phone': 'e'}
{'amount': '$ 0.00', 'cardnumber': 'l', 'exp': 'l', 'cvv': 'l', 'cardname': 'l', 'address': 'l', 'city': 'l', 'state': 'l', 'zip': 'l', 'phone': 'l'}
{'amount': '$ 0.00', 'cardnumber': 'R', 'exp': 'R', 'cvv': 'R', 'cardname': 'R', 'address': 'R', 'city': 'R', 'state': 'R', 'zip': 'R', 'phone': 'R'}
{'amount': '$ 0.003', 'cardnumber': 'l', 'exp': 'l', 'cvv': 'l', 'cardname': 'l', 'address': 'l', 'city': 'l', 'state': 'l', 'zip': 'l', 'phone': 'l'}
{'amount': '$ 0.005000', 'cardnumber': 'test', 'exp': 'test', 'cvv': 'test', 'cardname': 'test', 'address': 'test', 'city': 'test', 'state': 'test', 'zip': 'test', 'phone': 'test'}
{'amount': '$ 0.00737474', 'cardnumber': '4934522028884126', 'exp': '0432', 'cvv': '382', 'cardname': 'Nichole Labelle', 'address': 'Jdjdj', 'city': 'Nehehe', 'state': 'Yzhd', 'zip': 'Bxhdhhxhxh', 'phone': 'Xbhx'}
{'amount': '$ 0.007', 'cardnumber': 'kjhj', 'exp': 'jkbjk', 'cvv': 'hvjh', 'cardname': 'nvjf', 'address': 'jhfguhfy', 'city': 'jhfgujfhg', 'state': 'jhfufg', 'zip': 'jfcg', 'phone': 'jhfgvyhi'}
{'amount': '$ 0.00737474', 'cardnumber': '4934522028884126', 'exp': '0432', 'cvv': '382', 'cardname': 'Nichole Labelle', 'address': 'Jdjdj', 'city': 'Nehehe', 'state': 'Yzhd', 'zip': 'Bxhdhhxhxh', 'phone': 'Xbhx'}
{'amount': '$ 0.00737474', 'cardnumber': '4934522028884126', 'exp': '0432', 'cvv': '382', 'cardname': 'Nichole Labelle', 'address': 'Jdjdj', 'city': 'Nehehe', 'state': 'Yzhd', 'zip': 'Bxhdhhxhxh', 'phone': 'Xbhx'}
{'amount': '$ 0.0057865765', 'cardnumber': 'jhfhgch', 'exp': 'bvgh', 'cvv': 'bvxc', 'cardname': 'gfxfgx', 'address': 'hxcxcfh', 'city': 'hgc', 'state': 'fgxfy', 'zip': 'hgdg', 'phone': 'hgcgh'}
{'amount': '$ 0.002', 'cardnumber': '2', 'exp': '2', 'cvv': '2', 'cardname': '2', 'address': '2', 'city': '2', 'state': '2', 'zip': '2', 'phone': '2'}
